; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	mobizt/Firebase ESP32 Client@^3.7.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit ILI9341@^1.5.6
	impulseadventure/GUIslice@^0.15.0
	bodmer/TFT_eSPI@^2.2.20
	mobizt/HTTPClientESP32Ex@^1.2.0
	adafruit/Adafruit FONA Library@^1.3.8
